RESOURCE_DEFINITION
{
	name = IntrinsicShielding
	displayName = Intrinsic Shielding
	abbreviation =  IntShield
	density = 0
	unitCost = 0
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = False
}
RESOURCE_SHIELDING
{
	name = IntrinsicShielding
	shielding = 0.5 //A tenth as effective as lead; representing that the TVT of concrete is about 10x that of lead
}
RESOURCE_SHIELDING
{
	name = Koncrete
	shielding = 0.5
}
@PART[wbiRanchHouse2]
{
	RESOURCE
	{
		name = IntrinsicShielding
		amount = 15625
	}
}
@PART[wbiCastilloFactory]
{
	RESOURCE
	{
		name = IntrinsicShielding
		amount = 15625
	}
}
@PART[wbiCastilloObservatory]
{
	RESOURCE
	{
		name = IntrinsicShielding
		amount = 15625
	}
}