PATH_SCIENCE
{
	author = RocketSquid
	name = Medbay
	title = Sawbones Medical Station
	shortName = Sawbones
	description = Got injured kerbals aboard? Need to help someone quickly recover from space sickness, or just keep your crew healthy with regular checkups? The DKH-43 'Sawbones' Medical Station is your match. With its advanced medical equipment, it can bring a kerbal from the edge of death to the peak of health within weeks, provided adequate medical supplies are available. It also has a small autoclave that can reduce medical waste. Whiskey not included
	mass = 3
	requiredResource = Equipment
	requiredAmount = 1200
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/Pathfinder/Decals/DocSci
	glowPanel = WildBlueIndustries/Pathfinder/Decals/DocSciGlow
	toolTip = The 'Sawbones' Medical Station allows a doctor or scientist to rapidly restore a kerbal's HP.
	toolTipTitle = Your First Medical Station
	templateTags = orbitalWorkshop;moleLab;dsevLab;airshipLab

	MODULE
	{
		name = WBIExperimentLab
		ConverterName = Medical Care
		StartActionName = Administer Medical Care
		StopActionName = Stop Administering Medical Care
		AutoShutdown=False
		GeneratesHeat = False
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.5
		SpecialistBonusBase = 0.5
		ExperienceEffect = ScienceSkill
		hoursPerCycle = 6
		crewsRequired = 1
		minimumSuccess = 30
		criticalSuccess = 95
		criticalFail = 5
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 20
		}
		INPUT_RESOURCE
		{
			ResourceName = MedKits
			Ratio = 0.00004629629
		}
		OUTPUT_RESOURCE
		{
			ResourceName = MedicalCare
			Ratio = 0.00004629629
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = MedicalWaste
			Ratio = 0.00004629629
			DumpExcess = false
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Autoclave
		StartActionName = Sterilize Medical Waste
		StopActionName = Stop Sterilizing Medical Waste
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.5
		SpecialistBonusBase = 0.5
		ExperienceEffect = ScienceSkill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}	
		INPUT_RESOURCE
		{
			ResourceName = MedicalWaste
			Ratio = 1
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 5
		}
		//Can reuse about half of a medical kit, for more you'll need industrial facilities
		//Remaining components are either melted into sterile, non-sharp slag or turned into sterile organic waste in the form of wastewater.
		OUTPUT_RESOURCE
		{
			ResourceName = MedKits
			Ratio = 0.5
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Slag
			Ratio = 0.5
		}
		OUTPUT_RESOURCE
		{
			ResourceName = GrayWater
			Ratio = 5
		}
	}
	MODULE
	{
		name = ModuleKerbalHealth
		resourceConsumptionPerKerbal = 1
		recuperation = 10
		crewCap = 2
		resource = MedicalCare
		partCrewOnly = true
	}
	MODULE
	{
		name = ModuleKerbalHealth
		resourceConsumptionPerKerbal = 2
		multiplyFactor = Conditions
		multiplier = 0.3 //A pure medical bay is better at disease control than a repurposed science lab
		crewCap = 2
		partCrewOnly = true
	}
	RESOURCE
	{
		name = MedKits
		amount = 25
		maxAmount = 25
		isTweakable = true
	}
	RESOURCE
	{
		name = MedicalCare
		amount = 0
		maxAmount = 1
		isTweakable = false
	}
	RESOURCE
	{
		name = MedicalWaste
		amount = 0
		maxAmount = 25
		isTweakable = true
	}
	RESOURCE
	{
		name = Water
		amount = 50
		maxAmount = 50
		isTweakable = true
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}
	
}