STORAGE_TEMPLATE
{
	name = MedKits
	author = RocketSquid
	shortName = Medical Kits
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/ResearchKits
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/ResearchKitsGlow
	description = This kit stores Medical Kits to help your kerbals recover from injury.
	templateTags = stowage

	RESOURCE
	{
		name = MedKits
		amount = 1200
		maxAmount = 1200
	}

}
STORAGE_TEMPLATE
{
	name = MedicalWaste
	author = RocketSquid
	shortName = Medical Waste
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/Slag
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/SlagGlow
	description = This kit stores Medical Waste until it can be hygenically disposed of.
	templateTags = stowage

	RESOURCE
	{
		name = MedicalWaste
		amount = 0
		maxAmount = 1200
	}

}