PATH_HABITATION
{
	author = RocketSquid
	name = MedClinic
	title = House Call Medical Clinic
	shortName = Medical Clinic
	description = Unlike the Sawbones, the House Call is not intended to rapidly restore kerbals from the edge of death, but rather to perform regular checkups that, combined with a well-designed base or ship, should keep your whole crew in fairly good shape indefinitely. It can also assemble some small amounts of medical supplies from readily available resources.
	mass = 1.5
	requiredResource = Equipment
	requiredAmount = 600
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/Pathfinder/Decals/Ponderosa
	glowPanel = WildBlueIndustries/Pathfinder/Decals/PonderosaGlow
	toolTip = The House Call Medical Clinic does not restore health as quickly as the Sawbones, but it can serve the entire ship at once, rather than just one kerbal. 
	toolTipTitle = Your First Clinic!
	templateTags = orbitalWorkshop;moleHab;dsevHab;airshipHab

	
	MODULE
	{
		name = ModuleKerbalHealth
		resourceConsumptionPerKerbal = 0.1
		recuperation = 2
		resource = MedicalCare
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Create Medical Kits
		StartActionName = Start Medical Kits
		StopActionName = Stop Medical kits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.00023148148
		}
		INPUT_RESOURCE
		{
			ResourceName = Plants
			Ratio = 0.000046296296
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00046296296
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MedKits
			Ratio = 0.000023148145 //Enough to treat five kerbals in the House Call, or half the amount needed for a Sawbones.
			DumpExcess = false
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}
	RESOURCE
	{
		name = MedKits
		amount = 5
		maxAmount = 5
		isTweakable = true
	}
	RESOURCE
	{
		name = MedicalCare
		amount = 0
		maxAmount = 2
		isTweakable = false
	}
	RESOURCE
	{
		name = Water
		amount = 50
		maxAmount = 50
		isTweakable = true
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 25
		isTweakable = true
	}
	RESOURCE
	{
		name = Plants
		amount = 0
		maxAmount = 5
		isTweakable = true
	}
}