RESOURCE_DEFINITION
{
	name = MedicalAttention
	density = 0.0
	unitCost = 0
	hsp = 10
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
	isVisible = true
}
RESOURCE_DEFINITION
{
	name = MedKits
	density = 0.00108
	unitCost = 0.50
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
	volume = 5
}
RESOURCE_DEFINITION
{
	name = MedicalWaste
	density = 0.00108
	unitCost = 0.50
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = false
	isVisible = true
}