PATH_INDUSTRY
{
	author = RocketSquid
	name = Needleworks
	title = Needleworks Medical Supply Factory
	shortName = Needleworks
	TechRequired = specializedConstruction
	description = The Needleworks Medical Supply Factory allows easy production of the needles, catheters, bandages, medicines, disinfectants, stickers, and lollypops needed for medical care. Though production is slow compared to the production of equipment or material kits, medical supplies are used in far smaller quantities. It can also recycle medical waste. We're trusting you not to pop any of the inflatable modules with these needles.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = ConverterSkill
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/Pathfinder/Decals/DocSci
	glowPanel = WildBlueIndustries/Pathfinder/Decals/DocSciGlow
	toolTip = The Needleworks allows rapid production of Medical Kits, reducing or removing the need for supply shipments. 
	toolTipTitle = Your First Needleworks

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make Medical Kits
		StartActionName = Start Medical Kits
		StopActionName = Stop Medical Kits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.5
		}

		INPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.1
		}

		INPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.1
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 1
		}
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.1
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MedKits
			Ratio = 0.1
			DumpExcess = false
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Recycle Medical Waste
		StartActionName = Start Recycling Medical Waste
		StopActionName = Stop Recycling Medical Waste
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		
		INPUT_RESOURCE
		{
			ResourceName = MedicalWaste
			Ratio = 0.1
		}
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.05
		}

		INPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.01
		}

		INPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.01
		}
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 1
		}
		INPUT_RESOURCE
		{
			ResourceName = Organics
			Ratio = 0.1
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MedKits
			Ratio = 0.1
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 1
		}
	}
	MODULE
	{
		name = WBIEfficiencyMonitor
		efficiencyType = industry
		harvestType = 0
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = true
	}

	RESOURCE
	{
		name = MedKits
		amount = 100
		maxAmount = 100
		isTweakable = true
	}

	RESOURCE
	{
		name = RareMetals
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = ExoticMinerals
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}
	RESOURCE
	{
		name = Organics
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}
}